use Array:all;
use Math: all;

double, bool rec(int i, int j, double[3,3] a, double[3,3] l, bool[3,3] b_l){
    double ret;
    bool ret_b;
    
    if (i == j){
        ret = sqrt(a[i, i] - 
                    sum({[k] -> l[i, k] * l[j, k] | [k] < [j]}));
        ret_b = true & all({[k] -> b_l[i,k] & b_l[j,k] | [k] < [j]});
    }
    else if(i > j){
        ret = (1.0 / l[j, j]) * (a[i, j] - 
                    sum({[k] -> l[i, k] * l[j, k] | [k] < [j]}));
        ret_b = (true & b_l[j,j]) & (true & all({[k] -> b_l[i,k] & b_l[j,k] | [k] < [j]}));
    }
    else{
        ret = 0.0;
        ret_b = true;
    }
    return (ret, ret_b);
}

bool check(bool cycle, bool done){
    if (cycle){
        rterror_d::conditionalAbort(true);
    }
    return !done;
}

int main(){
    vect = [4.0, 12.0, -16.0, 12.0, 37.0, -43.0, -16.0, -43.0, 98.0];
    a = reshape([3,3], vect);
    if (!true){
        rterror_d::conditionalAbort(true);
    }
    l = genarray([3,3], 0.0);
    b_l = genarray([3,3], false);
    do{
        l, bp_l = {[i, j] -> rec(i, j, a, l, b_l) | [i, j] < [3,3]};
        cycle = all(b_l == bp_l);
        done = all(bp_l);
        b_l = bp_l;
    }while(check(cycle, done));
    StdIO::print(l);
    return 0;
}
