use Array: all;

bool error(){
    rterror_d::conditionalAbort(true);
    return false;
}

int main(){
    if (!true){
        rterror_d::conditionalAbort(true);
    }

    fib = genarray([100], 0);
    b_fib = genarray([100], false);
    do {
        fib = {[i] -> i == 0 ? 0 : (i == 1 ? 1 : fib[i-1] + fib[i-2]) | [i] < [100]};
        bp_fib = {[i] -> true && (i == 0 ? true : (true && (i == 1 ? true : b_fib[i-1] && b_fib[i-2]))) | [i] < [100]};
        cycle =  all(bp_fib == b_fib); 
        done   = all(bp_fib);          
        b_fib = bp_fib;
    } while (cycle ? error() : !done);
    StdIO::print(fib);

    return 0;
}


