use Array: all;


int, bool recv2(int i, int j, int[10] a, bool[10] b_a, int[10] d, bool[10] b_d){
    int ret;
    bool ret_b;
    if (j == 0){
        ret = 3;
        ret_b = true;
    }
    else{
        ret = a[i-1] + d[j-1];
        ret_b = b_a[i-1] & b_d[j-1];
    }
    return (ret, ret_b);
}

int, bool rec(int i, int[10] a, bool[10] b_a){
    int ret;
    bool ret_b; 
    if (i == 0){
        ret = 0;
        ret_b = true;
    }
    else{
        d = genarray([10], 0);
        b_d = genarray([10], false);
        do{
            ap_d, bp_d = {[j] -> recv2(i, j, a, b_a, d, b_d) | [j] < [10]};
            cycle = all(b_d == bp_d);
            done = all(bp_d);
            d = ap_d;
            b_d = bp_d;
            if (cycle){
                StdIO::print("CYCLE DETECTED in inner recursion");
            }
        }while(!cycle & !done);
        if (all(b_d)){
            ret = d[i];
            ret_b = true;
        }
        else{
            ret = 0;
            ret_b = false;
        }
    }
    return (ret, ret_b);
}

int main(){
    a = genarray([10], 0);
    b_a = genarray([10], false);
    do{
        ap_a, bp_a = {[i] -> rec(i, a, b_a) | [i] < [10]};
        cycle = all(b_a == bp_a);
        done = all(bp_a);
        a = ap_a;
        b_a = bp_a;
        if (cycle){
            StdIO::print("CYCLE DETECTED in outer recursion");
        }
    }while(!cycle & !done);
    StdIO::print(a);
    return 0;
}

