use Array:all;

bool error(){
    rterror_d::conditionalAbort(true);
    return false;
}

int, bool recv2(int i, int j, int[10] a, bool[10] b_a, int[10] d, bool[10] b_d){
    int ret;
    bool ret_b;
    if (j == 0){
        ret = 3;
        ret_b = true;
    }
    else{
        ret = a[i-1] + d[j-1];
        ret_b = b_a[i-1] & b_d[j-1];
    }
    return (ret, ret_b);
}

int, bool rec(int i, int[10] a, bool[10] b_a){
    int ret;
    bool ret_b;
    if (i == 0){
        ret = 0;
        ret_b = true;
    }
    else{
        if (!true){
            rterror_d::conditionalAbort(true);
        }
        d = genarray([10], 0);
        b_d = genarray([10], false);
        cycle = false;
        do{
            d, bp_d = {[j] -> recv2(i, j, a, b_a, d, b_d) | [j] < [10]};
            cycle = all(b_d == bp_d);
            done = all(bp_d);
            b_d = bp_d;
        }while(!cycle & !done);
        ret = d[i];
        ret_b = !cycle;
    }
    return (ret, ret_b);
}

int main(){
    if (!true){
        rterror_d::conditionalAbort(true);
    }
    a = genarray([10], 0);
    b_a = genarray([10], false);
    do{
        a, bp_a = {[i] -> rec(i, a, b_a) | [i] < [10]};
        cycle = all(bp_a == b_a);
        done = all(bp_a);
        b_a = bp_a;
    }while(cycle ? error() : !done);
    StdIO::print(a);
    return 0;
}
